<!-- Ми повідомляємо браузеру, як обробити цю сторінку -->
<!DOCTYPE html>
<!-- Оболонка документа вказує на мову вмісту -->
<html lang="en">
  <!-- Назва сторінки, контейнер для інших важливих даних (не відображається) -->
  <head>
    <!-- Назва сторінки в браузері -->
    <title>my projects</title>
    <!-- Підключаємо CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Підключаємо favicon (анімований тільки у Firefox)-->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Адаптація -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Кодування сторінок -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>
  <!-- Відображене тіло сторінки -->
  <body>
    <div class="content">
      <div class="content-top">
        <div class="content-top__category">portfolio</div>
        <h1 class="content-top__title">
          Here you can see all my sites 
        </h1>
      </div>
      <div class="content-bottom">
                <a target="_blank" href="https://webbb3.github.io/front/MyFirstPage/index.html" class="content-bottom-info__link">
                    <span class="_blank__1">My first page</span>
                </a>
      </div>
      <div class="content-bottom">
        <a target="_blank" href="https://webbb3.github.io/web/easy_page_1/easy%20page/index.html" class="content-bottom-info__link">
                    <span class="_blank__1">My second page</span>
                </a>
      </div>
      <div class="content-bottom">
        <a target="_blank" href="https://webbb3.github.io/web/easy_page_2__watch/index.html" class="content-bottom-info__link">
                    <span class="_blank__1">Watches Landing</span>
                </a>
      </div>
      <div class="content-bottom">
        <a target="_blank" href="https://webbb3.github.io/web/coca-cola-UI/index.html" class="content-bottom-info__link">
                    <span class="_blank__1">Coca-Cola Card</span>
                </a>
      </div>
      <div class="content-bottom">
        <a target="_blank" href="https://webbb3.github.io/web/netflix-landing-page/index.html" class="content-bottom-info__link">
                    <span class="_blank__1">Netflix Landing</span>
                </a>
      </div>
      <div class="content-bottom">
        <a target="_blank" href="https://webbb3.github.io/web/product-slider/index.html" class="content-bottom-info__link">
                    <span class="_blank__1">Sneakers Slider</span>
                </a>
      </div>
      <div class="content-bottom">
        <a target="_blank" href="https://webbb3.github.io/profile-card/" class="content-bottom-info__link">
                    <span class="_blank__1">Profile Card</span>
                </a>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>